# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a641e8d53e8aa05309ea13a84e477e84
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###< xdebug ###
XDEBUG_HOST=172.17.0.1
###< docker ###
SERVER_HOST=localhost
MYSQL_SERVICE=service.mysql
MYSQL_DB=symfony
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_ROOT_PWD=root
MYSQL_PORT=3306
MYSQL_HOST=${MYSQL_SERVICE}
MYSQL_SERVER_VERSION=5.5

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Set "serverVersion" to your server version to avoid edge-case exceptions and extra database calls
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PWD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?charset=utf8mb4&serverVersion=${MYSQL_SERVER_VERSION}"
###< doctrine/doctrine-bundle ###

###> router ###
ROUTER_BASE_URL=
ROUTER_HOST=feeluniquetest.local
ROUTER_SCHEME=http
